{
    "name": "zanifnissa01/skripsi_knn_bumdes",
    "type": "project",
    "require-dev": {
        "phpoffice/phpspreadsheet": "^1.15"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zanif Choiru Nissa",
            "email": "zanifchoirunissa@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "dev-master"
    }
}
